# QControl

./: .gitignore  AGENTS.md  CLAUDE.md  CODEX.md  GEMINI.md  LAPORAN_RESET.md  PATCH_REPORT.md  README.md  README_DESKTOP.md  build.gradle.kts  build_log.txt  build_log_2.txt  login_body.json  settings.gradle.kts
.agent/: plan.md
_arsip_android_lama/app/: build.gradle.kts
_arsip_android_lama/app/src/main/: AndroidManifest.xml
_arsip_android_lama/app/src/main/java/id/azure/qcontrol/: MainActivity.kt
_arsip_android_lama/app/src/test/java/id/azure/qcontrol/: ExampleUnitTest.kt
_arsip_android_lama/gradle/: libs.versions.toml
_arsip_android_lama/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/id/azure/qcontrol/: ExampleInstrumentedTest.kt
app/src/main/java/id/azure/qcontrol/: QControlApplication.kt
app/src/main/java/id/azure/qcontrol/core/di/: AppContainer.kt
app/src/main/java/id/azure/qcontrol/core/theme/: Color.kt  Type.kt
app/src/main/java/id/azure/qcontrol/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/id/azure/qcontrol/presentation/defect/: DataDefectScreen.kt
app/src/main/java/id/azure/qcontrol/presentation/inspection/: InspeksiHarianContract.kt  InspeksiHarianViewModel.kt
app/src/main/java/id/azure/qcontrol/presentation/navigation/: NavGraph.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
assets/: AndroidManifest-snippet.xml  README.md
assets/res/drawable/: ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_settings.xml
assets/res/values/: colors.xml  strings.xml
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/id/primaraya/qcontrol/: Main.kt
composeApp/src/main/kotlin/id/primaraya/qcontrol/di/: TampilanModule.kt
composeApp/src/main/kotlin/id/primaraya/qcontrol/tampilan/: AplikasiQControl.kt
composeApp/src/main/kotlin/id/primaraya/qcontrol/tampilan/halaman/: HalamanDashboard.kt  HalamanInputHarian.kt  HalamanLogin.kt  HalamanMasterData.kt
composeApp/src/main/kotlin/id/primaraya/qcontrol/tampilan/kerangka/: HeaderAplikasi.kt  KerangkaAplikasi.kt  KontenAplikasi.kt  SidebarAplikasi.kt
composeApp/src/main/kotlin/id/primaraya/qcontrol/tampilan/mvi/: InputHarianMvi.kt  InputHarianStore.kt  MasterDataMvi.kt  MasterDataStore.kt  SessionMvi.kt  ShellMvi.kt  (+4 more)
composeApp/src/main/kotlin/id/primaraya/qcontrol/tema/: TemaQControl.kt  UkuranQControl.kt  WarnaQControl.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/id/primaraya/qcontrol/: Main.kt
desktop/src/main/kotlin/id/primaraya/qcontrol/konfigurasi/: KonfigurasiAplikasi.kt  KonfigurasiPeran.kt  KonfigurasiSinkronisasi.kt
desktop/src/main/kotlin/id/primaraya/qcontrol/tampilan/: AplikasiQControl.kt
desktop/src/main/kotlin/id/primaraya/qcontrol/tema/: BentukQControl.kt  TemaQControl.kt  UkuranQControl.kt  WarnaQControl.kt
desktop/src/main/kotlin/id/primaraya/qcontrol/utilitas/: FormatWaktu.kt  PembuatIdempotencyKey.kt  PembuatWaktuSekarang.kt
docs/: RINGKASAN_RISET_MASTER_DATA_QCONTROL.md  ROADMAP_QCONTROL_DESKTOP.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/id/primaraya/qcontrol/database/: Adapters.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/id/primaraya/qcontrol/di/: Koin.kt
shared/src/commonMain/kotlin/id/primaraya/qcontrol/keamanan/: PelindungTokenSesi.kt
shared/src/commonMain/kotlin/id/primaraya/qcontrol/konfigurasi/: KonfigurasiSinkronisasi.kt
shared/src/commonMain/kotlin/id/primaraya/qcontrol/utilitas/: FormatWaktu.kt
shared/src/commonMain/sqldelight/id/primaraya/qcontrol/database/: QControl.sq
shared/src/jvmMain/kotlin/id/primaraya/qcontrol/database/: DatabaseDriverFactory.jvm.kt
shared/src/jvmMain/kotlin/id/primaraya/qcontrol/di/: Koin.jvm.kt
shared/src/jvmMain/kotlin/id/primaraya/qcontrol/keamanan/: PelindungTokenSesi.jvm.kt
(+158 files in other folders)
